'''
문제
 -도현이가 사는 도시는 N×M 크기의 모양이며, 1×1칸으로 나누어져 있다. 각 칸은 빈 칸 또는 벽이다.
입력
 -첫째 줄에 도시의 세로 크기 N과 가로 크기 M이 주어진다. (1 ≤ N, M ≤ 100) 둘째 줄부터 N개의 줄에 도시의 모양이 주어진다. 비어있으면 점('.'), 벽은 '#', 도현이의 위치는 K, 학교의 위치는 H이다. K와 H는 하나만 주어진다.
출력
 -첫째 줄에 도현이가 학교를 가지 못하게 하기 위해서 바꿔야 하는 벽의 최소 개수를 출력한다. 만약, 벽을 아무리 세워도 학교에 가는 것을 막을 수 없다면 -1을 출력한다.
예제 입력 1
 -4 5
K....
...##
##...
....H

예제 출력 1
 -1

예제 입력 2
 -3 5
.....
.K.H.
.....

예제 출력 2
 -3

예제 입력 3
 -2 4
.#K.
.H#.

예제 출력 3
 -0

예제 입력 4
 -3 4
####
#KH#
####

예제 출력 4
 --1

'''