'''
문제
 -상근이는 자동차를 매우 좋아한다. 자동차 공장에 취직한 상근이는 계속된 승진 끝에 드디어 사장이 되었다. 공장에는 총 N명의 직원이 있다. 상근이를 제외한 모든 직원은 한 명의 상사가 있다. (상근이는 모든 사람의 상사이다) 상근이의 번호는 1번이고, 나머지 직원의 번호는 2부터 N이다.
입력
 -첫째 줄에 직원의 수 N과 월급 변화와 조사 쿼리의 수 M이 주어진다. (1 ≤ N, M ≤ 500,000)
출력
 -입력으로 u가 주어질 때마다 해당하는 직원의 월급을 출력한다.
예제 입력 1
 -2 3
5
3 1
p 1 5
u 2
u 1

예제 출력 1
 -8
5

예제 입력 2
 -5 5
4
2 1
6 1
7 1
3 4
u 3
p 1 -1
u 3
p 4 5
u 5

예제 출력 2
 -6
5
7

예제 입력 3
 -6 7
5
4 1
3 2
7 3
2 3
3 5
p 3 2
p 2 4
u 3
u 6
p 5 -2
u 6
u 1

예제 출력 3
 -7
9
7
5

'''