'''
문제
 -외판원 순회 문제는 영어로 Traveling Salesman problem (TSP) 라고 불리는 문제로 computer science 분야에서 가장 중요하게 취급되는 문제 중 하나이다. 여러 가지 변종 문제가 있으나, 여기서는 가장 일반적인 형태의 문제를 살펴보자.
입력
 -첫째 줄에 도시의 수 N이 주어진다. (2 ≤ N ≤ 16) 다음 N개의 줄에는 비용 행렬이 주어진다. 각 행렬의 성분은 1,000,000 이하의 양의 정수이며, 갈 수 없는 경우는 0이 주어진다. W[i][j]는 도시 i에서 j로 가기 위한 비용을 나타낸다.
출력
 -첫째 줄에 외판원의 순회에 필요한 최소 비용을 출력한다.
예제 입력 1
 -4
0 10 15 20
5 0 9 10
6 13 0 12
8 8 9 0

예제 출력 1
 -35

https://www.acmicpc.net//problem/2098
'''